{% extends "layout.html" %}

{% block title %}
    Test
{% endblock %}

{% block main %}
<ul>
    <li>
        <h2>Concussion Question</h2>
        <div class="container mt-sm-5 my-1">
            <div class="question ml-sm-5 pl-sm-5 pt-2">
                <div class="py-2 h5"><b>A. Do you have a concussion?</b></div>
                <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                    <label class="options">Yes
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label><br>
                    <label class="options">No
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label><br>
                    <label class="options">Maybe
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label><br>
                    <label class="options">Other
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="d-flex align-items-center pt-3">
                <div id="prev">
                    <button class="btn btn-primary">Previous</button>
                </div>
                <div class="ml-auto mr-sm-5">
                    <button class="btn btn-success">Next</button>
                </div>
            </div>
        </div>
    </li>
    <li>
        <h2>Reaction Time</h2>
        <a class="navbar-brand" href="/reaction"> <span class="green">Reaction Test</span></a>
    </li>
    <li>
        <h2>Falling Ball</h2>
    </li>
    <li>
        <h2>Complex Movement</h2>
    </li>
    </ul>
    </head>


{% endblock %}